- **asset/**
  - **account.svg**
  - **add-to-cart.png**
  - **add-to-cart.svg**
  - **address-icon-clear.png**
  - **address-icon.png**
  - **app-grid.png**
  - **binder-clip.jpeg**
  - **calculator.jpg**
  - **call.png**
  - **close.png**
  - **colour-pencils.jpg**
  - **correction-tape.jpg**
  - **crayons.jpg**
  - **double-sided-tape.jpg**
  - **email.png**
  - **eraser.jpg**
  - **facebook.svg**
  - **gluestick.jpg**
  - **heart.png**
  - **heart.svg**
  - **highlighter.png**
  - **home.svg**
  - **instagram-alt.svg**
  - **left-arrow.png**
  - **linkedin.svg**
  - **location.png**
  - **log-in.svg**
  - **mail-icon-clear.png**
  - **mail-icon.png**
  - **marker-pen.jpg**
  - **masking-tape.jpg**
  - **menu.svg**
  - **minus.png**
  - **new-logo.png**
  - **notebook.jpg**
  - **notebooks.jpg**
  - **notepad.jpg**
  - **others.jpeg**
  - **paper-clip.jpg**
  - **pen.jpg**
  - **pencil.jpeg**
  - **phone-icon-clear.png**
  - **phone-icon.png**
  - **pin.jpeg**
  - **plus.png**
  - **push-pin.jpg**
  - **ruler.jpg**
  - **scissors.jpg**
  - **search.svg**
  - **sharperner.jpg**
  - **shopping-cart.png**
  - **sketchbool.jpg**
  - **stapler.jpg**
  - **staples.jpeg**
  - **stationary.jpeg**
  - **sticky-notes.jpg**
  - **sugar-paper.jpeg**
  - **twitter.svg**
  - **view.png**
  - **view.svg**
  - **wilson-marketplace.svg**
  - **youtube.svg**
- **css/**
	- **about.css**
	- **contact.css**
	- **footer.css**
	- **login.css**
	- **product.css**
	- **signup.css**
	- **style.css**
- **about.html**
- **cat-notebook.html**
- **cat-others.html**
- **cat-pencil.html**
- **cat-pin.html**
- **cat-scissors-stapler.html**
- **cat-tape.html**
- **contact.html**
- **delivery.html**
- **home.html**
- **login.html**
- **offers.html**
- **reset.html**
- **script.js**
- **secure-payment.html**
- **signup.html**
- **terms-and-conditions.html**